<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>

			:root {
			/* Base font size */
			font-size: 10px;   
			
			/* Set neon color */
			--neon-text-color: #00CC00;
			--neon-border-color: #08f;
			--body-color: #222;
			--text-color: #00FF00;
			}

			body {
				background: var(--body-color);
				padding: 0;
				margin: 0;
			}

			span, button, pre, h1, h2, h3, select {
				color: var(--text-color);
				animation: flicker 1.5s infinite alternate;   
				font-size: 1.4rem;
				font-family: monospace;
				text-shadow: 0 0 0.99rem var(--neon-text-color);
			}

			h1, h2, h3 {
				line-height: 0;
			}

			h1 {
				font-size: 4rem;
			}

			h2 {
				font-size: 3rem;
			}

			h3 {
				font-size: 2rem;
			}

			button, select {
				background: var(--body-color);
				border: 1px solid var(--text-color);
				box-shadow: inset 0 0 0.65rem var(--neon-text-color), 0 0 0.2rem var(--neon-text-color);
				padding: 1rem;
				font-weight: bold;
				cursor: pointer;
			}

			.cell {
				border: 1px solid var(--text-color);
				box-shadow: inset 0 0 0.65rem var(--neon-text-color), 0 0 0.2rem var(--neon-text-color);
				height: 6rem;
				width: 6rem;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.bordered-block {
				border: 1px solid var(--text-color);
				box-shadow: inset 0 0 0.65rem var(--neon-text-color), 0 0 0.2rem var(--neon-text-color);
				padding: 2rem;
				display: flex;
				flex-direction: column;
				flex: 1;
				gap: 1rem;
			}

			.column {
				display: flex;
				gap: 2rem;
				flex-direction: column;
				flex: 1;
			}

			.row, .row-1 {
				display: flex;
				gap: 2rem;
				justify-content: space-between;
			}

			.row-1 {
				gap: 0.5rem;
				width: 100%;
				flex-wrap: wrap
			}

			.m {
				font-size: 16px;
			}

			.l {
				font-size: 20px
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
